<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="clock">
			<div class="hand handhour"></div>
			<div class="hand handminute"></div>
			<div class="hand handsecond"></div>
			<h2 class="num num1">1</h2>
			<h2 class="num num2">2</h2>
			<h2 class="num num3">3</h2>
			<h2 class="num num4">4</h2>
			<h2 class="num num5">5</h2>
			<h2 class="num num6">6</h2>
			<h2 class="num num7">7</h2>
			<h2 class="num num8">8</h2>
			<h2 class="num num9">9</h2>
			<h2 class="num num10">10</h2>
			<h2 class="num num11">11</h2>
			<h2 class="num num12">12</h2>
	</div>
<!-- <script src="app.js"></script> -->
<script src="myClock.js"></script>
</body>
</html>